DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auth_service
DB_USERNAME=root
DB_PASSWORD=12341234

PGADMIN_DEFAULT_EMAIL="artsadert@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_PORT=5050
